{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css'%}">
    <script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
<link href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <p>Wedding Story</p>
    </header>
    <section id="theme">
        <div><img src="{% static 'img/marry.png' %}" alt=""></div>
        <div><img src="{% static 'img/lip.png' %}" alt=""></div>
        <div></div>
        <div></div>
    </section>
    <div id="location">
        
        <form action="/wedding/" method="POST">            
            {% csrf_token %}
            <select name="address2">
                <option value="마포">마포</option>
                <option value="중구">중구</option>
                <option value="영등포구">영등포구</option>
                <option value="해운대구">해운대구</option>
            </select>
            <select name="address1">
                <option value="서울">서울</option>
                <option value="인천">인천</option>
                <option value="부산">부산</option>
            </select>
            <button type="submit">전송</button>
        </form>


        <section class="splide" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
                  <ul class="splide__list">
                    {% for loc in data%}
                    <li class="splide__slide">
                        
                        <div class="wd_info">
                            <div class="top">                    
                                <img src="{{loc.img_url}}" alt="" width="500">
                            </div>
                            <div class="bottom">
                                <a href="{{loc.place_url}}"><p>{{loc.place_name}}</p></a>
                            </div>
                            
                            <!-- <p>{{loc.address_name}}</p> -->
                        </div>
                        <hr/>
                    </li>
                {% endfor %}

                  </ul>
            </div>
          </section>
       
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script>
     const elms = document.querySelectorAll(".splide")
        for(let i =0; i< elms.length; i++){
            new Splide(elms[i],{
                type: 'fade', //롤링 끝나면 반복
                autoplay : true, //자동시작
                perPage : 1, //한 페이지에 노출되는 이미지
                perMove : 1, //슬라이드 이미지 개수
                arrows : true, //왼쪽 오른쪽 슬라이드 버튼 제거
                drag : true, //드래그 비활성
                interval : 5000, //3000ms(3초) 마다 슬라이드
                pauseOnHover : false, //마우스 오버시 일시정지 비활성
                pauseOnFocus : false, //포커스시 일시정지 비활성
                animatedDots: false,
            }).mount();
        }
    </script>
</body>
</html>